/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


.button {
    cursor: pointer;


}

.button:active {
    transform: scale(0.95);
}

.svg-container {
    z-index: 1;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
  
}



.heading-text {
    color: white;
    font-size: 4rem;
    margin: 3% 0;
    z-index: 1;
}

.card {
    width: 290px;
    height: 354px;
    border-radius: 10px;
    background: #3177BC;
    box-shadow: -2px -2px 20px #ffffff;
    cursor: pointer;
    z-index: 1;
}

.card-contents {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10%;
    gap: 50px;

}

.card-contents-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.temp-condition {
    display: flex;
    gap: 70px;
}

.high-low {
    display: flex;
    gap: 70px;
}

h1 {
    font-size: 2rem;
}

.lower-info-container {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
/* background-color: red; */
height: 350px;
width: 500px;
margin-bottom: 300px;
z-index: 1;

}

.info-cards {
    background: #3177BC;
    box-shadow: -2px -2px 20px #ffffff;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    color: white;
    font-size: 1.5rem;
    z-index: 1;
}

#vids {
   position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.card-b {
    width: 900px;
    height: 850px;
    border-radius: 30px;
    background: #3177BC;
    box-shadow: -2px -2px 20px #ffffff;
    cursor: pointer;
    position: relative;
    display: none;
    z-index: 1;
}


.card-contents-heading-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    margin-top: 3%;
}

.temp-b {
    font-size: 3rem;
}

.high-low-b {
    display: flex;
    gap: 70px;
}

h1 {
    font-size: 2rem;
}

.forcast-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 700px;
    color: white;
}

.tenDay {
    color: white;
    text-align: center;
    margin-top: 2%;
}

.day {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    height: 50px;
    font-size: 1.2rem;
}

.search-container {
    margin-bottom: 5%;
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    margin-left: 60px;
    align-items: center;
    /* background-color: red; */
    /* width: 20%; */
}


.high-low {
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

/* From uiverse.io by @TimTrayler */
.searchbar {
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #202124;
    display: flex;
    z-index: 3;
    height: 44px;
    background: white;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: auto;
    max-width: 224px;
}

.searchbar:hover {
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223, 225, 229, 0);
}

.searchbar-wrapper {
    flex: 1;
    display: flex;
    padding: 5px 8px 0 14px;
}

.searchbar-left {
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #202124;
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
}

.search-icon-wrapper {
    margin: auto;
}

.search-icon {
    margin-top: 3px;
    color: #9aa0a6;
    height: 20px;
    line-height: 20px;
    width: 20px;
}

.searchbar-icon {
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}

.searchbar-center {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.searchbar-input-spacer {
    color: transparent;
    flex: 100%;
    white-space: pre;
    height: 34px;
    font-size: 16px;
}

.searchbar-input {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, .87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    margin-top: -37px;
    height: 34px;
    font-size: 16px;
    max-width: 100%;
    width: 100%;
}

.searchbar-right {
    display: flex;
    flex: 0 0 auto;
    margin-top: -5px;
    align-items: stretch;
    flex-direction: row
}

.searchbar-clear-icon {
    margin-right: 12px
}

.voice-search {
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 2.8em;
}

#myImg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}